# Net.Xamarin.iOS.Extensions

./: README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish.yml
SByte.Xamarin.iOS.Extensions/: SByte.Xamarin.iOS.Extensions.sln
SByte.Xamarin.iOS.Extensions/SByte.Xamarin.iOS.Extensions/: NsObjectExtensions.cs  SByte.Xamarin.iOS.Extensions.csproj
SByte.Xamarin.iOS.Extensions/SByte.Xamarin.iOS.Extensions/Properties/: AssemblyInfo.cs
SByteDev.Xamarin.iOS.Extensions/: SByteDev.Xamarin.iOS.Extensions.csproj  SByteDev.Xamarin.iOS.Extensions.sln  UiApplicationExtensions.cs  UiColorExtensions.cs
SByteDev.Xamarin.iOS.Extensions.Tests/: AppDelegate.cs  SByteDev.Xamarin.iOS.Extensions.Tests.csproj  UiColorExtensionsTests.cs
SByteDev.Xamarin.iOS.Extensions.Tests/Resources/: LaunchScreen.xib
SByteDev.Xamarin.iOS.Extensions/SByteDev.Xamarin.iOS.Extensions/: NsObjectExtensions.cs  SByteDev.Xamarin.iOS.Extensions.csproj
SByteDev.Xamarin.iOS.Extensions/SByteDev.Xamarin.iOS.Extensions.Tests/: Info.plist  SByteDev.Xamarin.iOS.Extensions.Tests.csproj  packages.config
SByteDev.Xamarin.iOS.Extensions/SByteDev.Xamarin.iOS.Extensions.Tests/Properties/: AssemblyInfo.cs
