<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>SByte.Xamarin.iOS.Extensions</AssemblyName>
    <RootNamespace>SByte.Xamarin.iOS.Extensions</RootNamespace>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <Product>Plugin.SByte.Xamarin.iOS.Extensions</Product>

    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>

    <PackageId>SByte.Xamarin.iOS.Extensions</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>

    <PackageLicenseUrl>https://github.com/sbytedev/DotNet.Xamarin.iOS.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sbytedev/DotNet.Xamarin.iOS.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Prin53/DotNet.Xamarin.iOS.Extensions</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, ios, extensions</PackageTags>
    <Title>SByte.Xamarin.iOS.Extensions</Title>
    <Summary>A collection of extensions for Xamarin.iOS.</Summary>
    <Description>A collection of extensions for Xamarin.iOS.</Description>
    <Owners>SByte</Owners>
    <Authors>Denys Fiediaiev</Authors>
    <Copyright>Copyright 2018</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NsObjectExtensions.cs" />
  </ItemGroup>

</Project>
